<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?scdStore version="2"?>

<scannerInfo id="org.eclipse.cdt.make.core.discoveredScannerInfo">
<instance id="cdt.managedbuild.config.gnu.exe.debug.352882894;cdt.managedbuild.config.gnu.exe.debug.352882894.;cdt.managedbuild.tool.gnu.cpp.compiler.exe.debug.1501622631;cdt.managedbuild.tool.gnu.cpp.compiler.input.1520033828">
<collector id="org.eclipse.cdt.make.core.PerFileSICollector">
<compilerCommand fileType="c++" id="1">
<commandDescription>
<option key="cc" value="g++"/>
<option key="cc" value="-O0"/>
</commandDescription>
<commandScannerInfo/>
<appliesToFiles>
<file path="src/Network/Connections/Source/CPhysicalConnectionsHandler.cpp"/>
<file path="src/Emulation Project.cpp"/>
<file path="src/Emulation/Source/CEmulation.cpp"/>
<file path="src/Network/Connections/Source/CPhysicalConnection.cpp"/>
<file path="src/Exceptions/CException.cpp"/>
</appliesToFiles>
</compilerCommand>
</collector>
</instance>
</scannerInfo>
