0 : Disabling Linux Networking
0 : Validating XML file is present
0 : Building the emulation
0 : name:	lo
0 : name:	loname:	eth0
0 : ip table init complete
0 : last added ip address: 10.0.0.1 for MAC: 00:02:b3:33:ca:d8
0 : DHCP service started...
0 : name:	loname:	eth0name:	eth1
0 : last added ip address: 10.0.0.2 for MAC: 00:24:81:21:b7:1c
0 : DHCP service started...
0.01 : name:	loname:	eth0name:	eth1name:	lo
0.01 : name:	loname:	eth0name:	eth1name:	loname:	eth0
0.01 : name:	loname:	eth0name:	eth1name:	loname:	eth0name:	eth1
0.01 : name:	loname:	eth0name:	eth1name:	loname:	eth0name:	eth1name:	lo
0.01 : name:	loname:	eth0name:	eth1name:	loname:	eth0name:	eth1name:	loname:	eth0
0.01 : name:	loname:	eth0name:	eth1name:	loname:	eth0name:	eth1name:	loname:	eth0name:	eth1
0.01 : Starting the emulation
0.01 : Staring Sequential Virtual Raouters Theard (1)
0.01 : Print Routing Table For 00:02:b3:33:ca:d8
	 10.0.0.1|00:02:b3:33:ca:d8|00:02:b3:33:ca:d8

0.01 : Print Routing Table For 00:02:b3:33:ca:d8
	 10.0.0.1|00:02:b3:33:ca:d8|00:02:b3:33:ca:d8
Print Routing Table For 46:68:03:31:92:46
	 10.0.0.1|46:68:03:31:92:46|46:68:03:31:92:46

0.01 : Print Routing Table For 00:24:81:21:b7:1c
	 10.0.0.2|00:24:81:21:b7:1c|00:24:81:21:b7:1c

0.01 : Print Routing Table For 00:24:81:21:b7:1c
	 10.0.0.2|00:24:81:21:b7:1c|00:24:81:21:b7:1c
Print Routing Table For 12:29:73:19:67:14
	 10.0.0.2|12:29:73:19:67:14|12:29:73:19:67:14

0.01 : Print Routing Table For 46:68:03:31:92:46
	 10.0.0.1|46:68:03:31:92:46|46:68:03:31:92:46

0.01 : Print Routing Table For 46:68:03:31:92:46
	 10.0.0.1|46:68:03:31:92:46|46:68:03:31:92:46
Print Routing Table For 12:29:73:19:67:14
	 10.0.0.1|12:29:73:19:67:14|12:29:73:19:67:14
	 10.0.0.2|12:29:73:19:67:14|12:29:73:19:67:14

