0 : Disabling Linux Networking
1 : Validating XML file is present
1 : Building the emulation
1 : name:	lo
1 : name:	loname:	eth0
1 : ip table init complete
1 : last added ip address: 10.0.0.1 for MAC: 00:02:b3:33:ca:d8
1 : DHCP service started...
1 : name:	loname:	eth0name:	eth1
1 : last added ip address: 10.0.0.2 for MAC: 00:24:81:21:b7:1c
1 : DHCP service started...
1 : name:	loname:	eth0name:	eth1name:	lo
1 : name:	loname:	eth0name:	eth1name:	loname:	lo
1 : Starting the emulation
1 : std::exception
1 : virtual Crafter::Packet* CPhysicalConnection::GetPacket(int)
1 : std::exception
1 : virtual Crafter::Packet* CPhysicalConnection::GetPacket(int)
10 : last added ip address: 10.0.0.3 for MAC: 00:24:81:22:a0:b5
10 : Started Handshake Offering 10.0.0.3
10 : Handshake Finished With Setting 10.0.0.3
16 : last added ip address: 10.0.0.4 for MAC: 00:0a:e4:d4:8e:49
16 : Started Handshake Offering 10.0.0.4
16 : Handshake Finished With Setting 10.0.0.4
19 : No Handler found for message type:8
22 : No Handler found for message type:8
256 : Emulation exiting
256 : Enabling Networking
256 : Destroying Controller Thread
256 : Destroying Logger and exiting program
