0 : Disabling Linux Networking
0.13 : Validating XML file is present
0.13 : Building the emulation
0.13 : name:	lo
0.13 : name:	loname:	eth0
0.13 : ip table init complete
0.13 : last added ip address: 10.0.0.1 for MAC: 00:02:b3:33:ca:d8
0.15 : DHCP service started...
0.18 : name:	loname:	eth0name:	eth1
0.19 : last added ip address: 10.0.0.2 for MAC: 00:24:81:21:b7:1c
0.19 : DHCP service started...
0.22 : name:	loname:	eth0name:	eth1name:	lo
0.22 : name:	loname:	eth0name:	eth1name:	loname:	eth1
0.22 : name:	loname:	eth0name:	eth1name:	loname:	eth1name:	lo
0.22 : name:	loname:	eth0name:	eth1name:	loname:	eth1name:	loname:	eth1
0.22 : Starting the emulation
0.3 : std::exception
0.3 : virtual Crafter::Packet* CPhysicalConnection::GetPacket(int)
71.01 : No Handler found for message type:8
88.25 : Emulation exiting
88.25 : Enabling Networking
88.25 : Destroying Controller Thread
88.25 : Destroying Logger and exiting program
