0 : Disabling Linux Networking
0 : Validating XML file is present
0 : Building the emulation
0 : name:	lo
0 : name:	loname:	eth0
0 : ip table init complete
0 : last added ip address: 10.0.0.1 for MAC: 00:02:b3:33:ca:d8
0 : DHCP service started...
0 : name:	loname:	eth0name:	eth1
0 : last added ip address: 10.0.0.2 for MAC: 00:24:81:21:b7:1c
0 : DHCP service started...
0 : name:	loname:	eth0name:	eth1name:	lo
0 : name:	loname:	eth0name:	eth1name:	loname:	lo
0 : Starting the emulation
0 : std::exception
0 : virtual Crafter::Packet* CPhysicalConnection::GetPacket(int)
0 : std::exception
0 : virtual Crafter::Packet* CPhysicalConnection::GetPacket(int)
3 : last added ip address: 10.0.0.3 for MAC: 00:0a:e4:d4:8e:49
3 : Started Handshake Offering 10.0.0.3
3 : Handshake Finished With Setting 10.0.0.3
7 : No Handler found for message type:8
10 : No Handler found for message type:8
27 : last added ip address: 10.0.0.4 for MAC: 00:24:81:22:a0:b5
27 : Started Handshake Offering 10.0.0.4
27 : Handshake Finished With Setting 10.0.0.4
477 : Emulation exiting
477 : Enabling Networking
477 : Destroying Controller Thread
477 : Destroying Logger and exiting program
