1386664083138	Delete resource 'Emulation/main'
1386668060213	Delete resource 'testttt'
1386668758242	Delete resource 'Emulation'
1386669083418	Delete resource 'Emulation Project/src/BasicIncludess.h'
1386669133302	Delete resource 'Emulation Project/src/Network/Connections/BasicIncludes.h'
1386670445413	Delete resource 'Emulation'
1386671478241	Delete resource 'Emulation Project/src/Emulations'
1386671659363	Delete resource 'Emulation Project/Emulation'
1386671772262	Delete 2 resources
1386674493879	Delete resource 'test'
