0 : Disabling Linux Networking
0.19 : Validating XML file is present
0.19 : Building the emulation
0.2 : name:	lo
0.2 : name:	loname:	eth0
0.2 : last added ip address: 10.0.0.2 for MAC: 00:02:b3:33:ca:d8
0.2 : DHCP service started...
0.23 : name:	loname:	eth0name:	eth1
0.27 : last added ip address: 10.0.0.1 for MAC: 00:24:81:21:b7:1c
0.27 : DHCP service started...
0.31 : name:	loname:	eth0name:	eth1name:	lo
0.31 : name:	loname:	eth0name:	eth1name:	loname:	eth1
0.31 : name:	loname:	eth0name:	eth1name:	loname:	eth1name:	lo
0.31 : name:	loname:	eth0name:	eth1name:	loname:	eth1name:	loname:	eth1
0.31 : Starting the emulation
0.31 : std::exception
0.31 : virtual Crafter::Packet* CPhysicalConnection::GetPacket(int)
0.35 : Running Virtual Routers Thread With 1 Routers
9.7 : Emulation exiting
9.7 : Enabling Networking
9.7 : Destroying Controller Thread
9.7 : Destroying Logger and exiting program
